# capstone-project-paveltsytovich

./: HomeAccounting.sln
HomeAccount.BusinessLogic.Contract/: Class1.cs
HomeAccounting.BusinessLogic/: AccountingService.cs  HomeAccounting.BusinessLogic.csproj
HomeAccounting.BusinessLogic.Contract/: Account.cs  IAccounting.cs
HomeAccounting.BusinessLogic.Contract/dto/: AccountModel.cs
HomeAccounting.BusinessLogic.EF/: HomeAccounting.BusinessLogic.EF.csproj
HomeAccounting.BusinessLogic.EF/AppLogic/: AccountingService.cs  DomainContext.cs
HomeAccounting.BusinessLogic.EF/Domain/: Account.cs  Bank.cs  Cash.cs  Deposit.cs  Domain.cd  Entity.cs  Operation.cs  PercentType.cs  Property.cs  PropertyPriceChange.cs  PropertyType.cs
HomeAccounting.BusinessLogic.EF/Migrations/: 20210611133304_Init.Designer.cs  20210611133304_Init.cs  20210611134351_InheritanceChange.Designer.cs  20210611134351_InheritanceChange.cs  DomainContextModelSnapshot.cs
HomeAccounting.CompositionRoot/: AbstractApplicationBuilder.cs  AspNetApplicationBuilder.cs  HomeAccounting.CompositionRoot.csproj
HomeAccounting.DataSource/: HomeAccounting.DataSource.csproj  RepositoryBasePostgre.cs
HomeAccounting.DataSource.Contract/: DBAccount.cs  IRepository.cs
HomeAccounting.UI/: HomeAccounting.UI.csproj  Startup.cs
HomeAccounting.UI/Controllers/: HomeController.cs
